<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:openDrawer="start">

	<android.support.design.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			android:background="@color/windowBackgroundColor">

		<include layout="@layout/app_bar"/>

		<FrameLayout android:id="@+id/fragment_container"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_behavior="@string/appbar_scrolling_view_behavior"
				android:focusable="true"
				android:focusableInTouchMode="true"
		/>

	</android.support.design.widget.CoordinatorLayout>

	<android.support.design.widget.NavigationView
			android:id="@+id/nav_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:fitsSystemWindows="true"
			app:headerLayout="@layout/nav_header"
			app:menu="@menu/navigation_drawer">
	</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>