<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:padding="8dp"
			  style="@style/Form"
>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="2">
		<TextView android:id="@+id/tvHistoryItemOfferType"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="left"
				android:text="Offers type"
				  style="@style/TextView.Blue"
		/>

		<TextView android:id="@+id/tvHistoryItemDate"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="right"
				android:text="06/27/2016"
				  style="@style/TextView.Light"
		/>

	</LinearLayout>
	   <FrameLayout
			   android:layout_width="match_parent"
			   android:layout_height="1dp"
			   android:layout_marginTop="10dp"
			   android:layout_marginBottom="10dp"
			   android:background="@color/formBorderColor"
	   />
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
	>
		<TextView android:id="@+id/tvHistoryItemMedicine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
				  android:layout_marginBottom="10dp"
			android:text="Medicines name"
				  style="@style/TextView.Title.Dark"
		/>
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/text_label_history_item_details"
				style="@style/TextView"
		/>
		<TextView android:id="@+id/tvHistoryItemDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				  android:layout_marginLeft="10dp"
				android:text="details..."
				  style="@style/TextView.Small"
		/>

		<TextView android:id="@+id/tvHistoryItemExchanged"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/pattern_label_history_item_exchanged"
				  style="@style/TextView.Light"
		/>
	</LinearLayout>

</LinearLayout>